("missed-unchanged" :cpv (0.0 ))
("resourceUnchanged" :dep ("resource" "missed-unchanged" ) :cpv (0.5 0.5 0.5 0.5 ))
("tryAgain" :dep ("systemResponse" ) :cpv (0.5 0.5 ))
("modelError" :dep ("predictiveModelError" ) :cpv (0.5 0.5 ))
("effectorsCanFail" :cpv (0.0 ))
("internalResponse" :dep ("response" ) :cpv (0.5 0.5 ))
("sensorNonsensical" :cpv (0.0 ))
("sensorVerifiedBroken" :cpv (0.0 ))
("htnInPlay" :cpv (0.0 ))
("runDiagnostic" :dep ("plantResponse" ) :cpv (0.5 0.5 ))
("hlcController" :cpv (0.0 ))
("knowledgeError" :dep ("modelError" ) :cpv (0.5 0.5 ))
("predictiveModelError" :dep ("resourceUnchanged" ) :cpv (0.5 0.5 ))
("spatial" :cpv (0.0 ))
("resource" :cpv (0.0 ))
("sensorStuck" :dep ("resourceUnchanged" "moveFailure" ) :cpv (0.5 0.5 0.5 0.5 ))
("long-of-target" :cpv (0.0 ))
("intentional" :cpv (0.0 ))
("sensorsCanFail" :cpv (0.0 ))
("moveFailure" :dep ("spatial" "missed-unchanged" ) :cpv (0.5 0.5 0.5 0.5 ))
("unclassifiedIndication" :dep ("state" "temporal" ) :cpv (0.5 0.5 0.5 0.5 ))
("planInPlay" :cpv (0.0 ))
("failure" :dep ("knowledgeError" "plantError" "unclassifiedIndication" ) :cpv (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ))
("rebuildPredictiveModels" :dep ("amendPredictiveModels" ) :cpv (0.5 0.5 ))
("state" :cpv (0.0 ))
("response" :cpv (0.0 ))
("systemResponse" :dep ("internalResponse" ) :cpv (0.5 0.5 ))
("temporal" :cpv (0.0 ))
("sensorError" :dep ("sensorNoise" "sensorMiscalibrated" "sensorMalfunction" ) :cpv (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ))
("sensorMalfunction" :dep ("sensorStuck" "sensorNonsensical" "sensorsCanFail" ) :cpv (0.0 0.1 0.1 0.1 0.1 0.9 0.9 1.0 ))
("sensorNoise" :cpv (0.0 ))
("runSensorDiagnostic" :dep ("runDiagnostic" "sensorVerifiedBroken" "sensorVerifiedWorking" "sensorMalfunction" ) :cpv (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ))
("divergence" :dep ("missed-target" ) :cpv (0.5 0.5 ))
("plantError" :dep ("sensorError" ) :cpv (0.5 0.5 ))
("actionInPlay" :cpv (0.0 ))
("plantResponse" :dep ("internalResponse" ) :cpv (0.5 0.5 ))
("amendKnowledgeBase" :dep ("systemResponse" ) :cpv (0.5 0.5 ))
("sensorMiscalibrated" :cpv (0.0 ))
("missed-target" :dep ("missed-unchanged" "short-of-target" "long-of-target" ) :cpv (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ))
("hostProp" :dep ("intentional" "effectorsCanFail" "sensorsCanFail" "parameterized" "declarative" "retrainable" "hlcController" "htnInPlay" "planInPlay" "actionInPlay" ) :cpv (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ))
("resetEffector" :dep ("plantResponse" ) :cpv (0.5 0.5 ))
("retrainable" :cpv (0.0 ))
("short-of-target" :cpv (0.0 ))
("parameterized" :cpv (0.0 ))
("amendPredictiveModels" :dep ("amendKnowledgeBase" "predictiveModelError" ) :cpv (0.5 0.5 0.5 0.5 ))
("sensorVerifiedWorking" :cpv (0.0 ))
("runEffectorDiagnostic" :dep ("runDiagnostic" ) :cpv (0.5 0.5 ))
("declarative" :cpv (0.0 ))
("resetSensor" :dep ("plantResponse" "sensorVerifiedBroken" "sensorVerifiedWorking" ) :cpv (0.5 0.5 0.75 0.95 0.0 0.05 0.5 0.5 ))
