("effectorNoise" :dep ("effectorError" ) :cpv (0.5 0.5 ))
("divergence" :dep ("unlinked-fringe" "aberration" "missed-target" ) :cpv (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ))
("resourceError" :dep ("failure" ) :cpv (0.5 0.5 ))
("reviseExpectationsResponse" :dep ("modifyAvoidResponse" ) :cpv (0.5 0.5 ))
("relinquishControlResponse" :dep ("askForHelpResponse" ) :cpv (0.5 0.5 ))
("breakout-high" :cpv (0.5 ))
("internalResponse" :dep ("response" ) :cpv (0.5 0.5 ))
("effectorsCanFail" :cpv (0.5 ))
("over" :dep ("long-of-target" "breakout-high" "cwa-increase" ) :cpv (0.0 0.2 0.2 0.5 0.5 0.5 0.5 1.0 ))
("rebuildModelsResponse" :dep ("modifyPredictiveResponse" ) :cpv (0.5 0.5 ))
("algorithmSwapResponse" :dep ("strategicChangeResponse" ) :cpv (0.5 0.5 ))
("modifyPredictiveResponse" :dep ("modifyCopeResponse" ) :cpv (0.5 0.5 ))
("activateLearningResponse" :dep ("modifyPredictiveResponse" ) :cpv (0.5 0.5 ))
("runDiagnosticResponse" :dep ("plantResponse" ) :cpv (0.5 0.5 ))
("modifyCopeResponse" :dep ("modifyKnowledgeResponse" ) :cpv (0.5 0.5 ))
("timingModelError" :dep ("predictiveModelError" "deadlineMissed" ) :cpv (0.5 0.5 0.5 0.5 ))
("sensorNoise" :dep ("sensorError" ) :cpv (0.5 0.5 ))
("failedStateChange" :dep ("state" "missed-unchanged" ) :cpv (0.5 0.5 0.5 0.5 ))
("under" :dep ("short-of-target" "breakout-low" "cwa-decrease" ) :cpv (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ))
("externalResponse" :dep ("response" ) :cpv (0.5 0.5 ))
("rewardNotReceived" :dep ("reward" "under" ) :cpv (0.5 0.5 0.5 0.5 ))
("short-of-target" :cpv (0.5 ))
("testHypothesisResponse" :dep ("plantResponse" ) :cpv (0.5 0.5 ))
("intentional" :cpv (0.5 ))
("aberration" :dep ("cwa-violation" "breakout-low" "breakout-high" ) :cpv (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ))
("misFitError" :dep ("predictiveModelError" ) :cpv (0.5 0.5 ))
("unanticipatedStateChange" :dep ("state" "aberration" ) :cpv (0.5 0.5 0.5 0.5 ))
("parameterized" :cpv (0.5 ))
("systemResponse" :dep ("internalResponse" ) :cpv (0.5 0.5 ))
("long-of-target" :cpv (0.5 ))
("priorityError" :dep ("modelError" ) :cpv (0.5 0.5 ))
("missed-unchanged" :cpv (0.5 ))
("deadlineMissed" :dep ("temporal" "late" ) :cpv (0.5 0.5 0.5 0.5 ))
("solicitSuggestionResponse" :dep ("askForHelpResponse" ) :cpv (0.5 0.5 ))
("objectprop" :cpv (0.5 ))
("spatial" :cpv (0.5 ))
("ordinal" :cpv (0.5 ))
("amendControllerResponse" :dep ("modifyProceduralResponse" ) :cpv (0.5 0.5 ))
("sensorsCanFail" :cpv (0.5 ))
("planInPlay" :cpv (0.5 ))
("predictiveModelError" :dep ("modelError" ) :cpv (0.5 0.5 ))
("discrete" :cpv (0.5 ))
("cwa-decrease" :cpv (0.5 ))
("proceduralModelError" :dep ("modelError" ) :cpv (0.5 0.5 ))
("modifyProceduralResponse" :dep ("modifyCopeResponse" ) :cpv (0.5 0.5 ))
("missed-target" :dep ("missed-unchanged" "short-of-target" "long-of-target" ) :cpv (0.01 0.9 0.92 0.96 0.97 0.98 0.99 1.0 ))
("modelError" :dep ("knowledgeError" ) :cpv (0.5 0.5 ))
("lackOfResourceError" :dep ("resourceError" ) :cpv (0.5 0.5 ))
("resourcePropertyError" :dep ("resourceError" ) :cpv (0.5 0.5 ))
("ambient" :cpv (0.5 ))
("costError" :dep ("resourceError" ) :cpv (0.5 0.5 ))
("plantResponse" :dep ("internalResponse" ) :cpv (0.5 0.5 ))
("modifyAvoidResponse" :dep ("modifyKnowledgeResponse" ) :cpv (0.5 0.5 ))
("actionInPlay" :cpv (0.5 ))
("sensorMalfunction" :dep ("sensorError" "failedStateChange" ) :cpv (0.5 0.5 0.5 0.5 ))
("sensorError" :dep ("knowledgeError" ) :cpv (0.5 0.5 ))
("control" :cpv (0.5 ))
("reward" :cpv (0.5 ))
("declarative" :cpv (0.5 ))
("maintenance" :cpv (0.5 ))
("underFitError" :dep ("predictiveModelError" ) :cpv (0.5 0.5 ))
("MPAError" :dep ("knowledgeError" ) :cpv (0.5 0.5 ))
("revisitAssumptionsResponse" :dep ("modifyProceduralResponse" ) :cpv (0.5 0.5 ))
("failure" :cpv (0.5 ))
("resourceOverflow" :dep ("resource" "over" ) :cpv (0.5 0.5 0.5 0.5 ))
("late" :cpv (0.5 ))
("hostProp" :dep ("intentional" "effectorsCanFail" "sensorsCanFail" "parameterized" "declarative" "retrainable" "hlcController" "htnInPlay" "planInPlay" "actionInPlay" ) :cpv (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ))
("htnInPlay" :cpv (0.5 ))
("tryAgainResponse" :dep ("systemResponse" ) :cpv (0.5 0.5 ))
("effectorError" :dep ("failure" ) :cpv (0.5 0.5 ))
("runEffectorDiagnostic" :dep ("runDiagnosticResponse" "effectorFailure" ) :cpv (0.5 0.5 0.5 0.5 ))
("state" :cpv (0.5 ))
("cwa-violation" :dep ("cwa-decrease" "cwa-increase" ) :cpv (0.5 0.5 0.5 0.5 ))
("askForHelpResponse" :dep ("externalResponse" ) :cpv (0.5 0.5 ))
("strategicChangeResponse" :dep ("systemResponse" ) :cpv (0.5 0.5 ))
("unlinked-fringe" :dep ("message" "ambient" "objectprop" "spatial" "discrete" "ordinal" "maintenance" "effect" "hostProp" ) :cpv (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ))
("response" :cpv (0.5 ))
("resourceDeficit" :dep ("resource" "under" ) :cpv (0.5 0.5 0.5 0.5 ))
("hlcController" :cpv (0.5 ))
("effectorFailure" :dep ("effectorError" "failedStateChange" "deadlineMissed" ) :cpv (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ))
("knowledgeError" :dep ("failure" ) :cpv (0.5 0.5 ))
("assertedControlUnchanged" :dep ("control" "missed-unchanged" ) :cpv (0.5 0.5 0.5 0.5 ))
("misParameterized" :dep ("MPAError" ) :cpv (0.5 0.5 ))
("overFitError" :dep ("predictiveModelError" ) :cpv (0.5 0.5 ))
("breakout-low" :cpv (0.5 ))
("retrainable" :cpv (0.5 ))
("resource" :cpv (0.5 ))
("runSensorDiagnostic" :dep ("runDiagnosticResponse" "sensorMalfunction" ) :cpv (0.5 0.5 0.5 0.5 ))
("modifyKnowledgeResponse" :dep ("systemResponse" ) :cpv (0.5 0.5 ))
("focusError" :dep ("modelError" ) :cpv (0.5 0.5 ))
("adjustParametersResponse" :dep ("modifyProceduralResponse" ) :cpv (0.5 0.5 ))
("message" :cpv (0.5 ))
("effect" :cpv (0.5 ))
("changeHLCResponse" :dep ("strategicChangeResponse" ) :cpv (0.5 0.5 ))
("unclassifiedIndication" :dep ("ordinal" "discrete" ) :cpv (0.5 0.5 0.5 0.5 ))
("temporal" :cpv (0.5 ))
("cwa-increase" :cpv (0.5 ))
