("state" :cpv (0.0))
("control" :cpv (0.0))
("spatial" :cpv (0.0))
("temporal" :cpv (0.0))
("resource" :cpv (0.0))
("reward" :cpv (0.0))
("ambient" :cpv (0.0))
("objectProp" :cpv (0.0))
("message" :cpv (0.00))
("critical" :cpv (0.0))
("noncritical" :cpv (0.0))
("discrete" :cpv (0.0))
("ordinal" :cpv (0.0))
("divergence" :dep ("aberration" "missed-target" ) :cpv (0.0 1.0 1.0 1.0 ))
("aberration" :dep ("cwa-violation" "breakout-low" "breakout-high" ) :cpv (0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 ))
("cwa-violation" :dep ("cwa-decrease" "cwa-increase" ) :cpv (0.0 1.0 1.0 1.0 ))
("cwa-decrease" :cpv (0.0 ))
("cwa-increase" :cpv (0.0 ))
("breakout-low" :cpv (0.0 ))
("breakout-high" :cpv (0.0 ))
("missed-target" :dep ("missed-unchanged" "short-of-target" "long-of-target" ) :cpv (0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 ))
("missed-unchanged" :cpv (0.0 ))
("short-of-target" :cpv (0.0 ))
("long-of-target" :cpv (0.0 ))
("over" :dep ("long-of-target" "breakout-high" "cwa-increase" ) :cpv (0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 ))
("under" :dep ("short-of-target" "breakout-low" "cwa-decrease" ) :cpv (0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 ))
("maintenance" :cpv (0.0 ))
("effect" :cpv (0.0 ))
("deadlineMissed" :dep ("temporal" "late" ) :cpv (0.0 0.1 0.5 1.0))
("resourceOverflow" :dep ("resource" "over" ) :cpv (0.0 0.0 0.0 1.0 ))
("resourceDeficit" :dep ("resource" "under" ) :cpv (0.0 0.0 0.0 1.0 ))
("failedStateChange" :dep ("state" "missed-unchanged" ) :cpv (0.0 0.0 0.0 1.0 ))
("unanticipatedStateChange" :dep ("state" "aberration" ) :cpv (0.0 0.0 0.0 1.0 ))
("assertedControlUnchanged" :dep ("control" "missed-unchanged" ) :cpv (0.0 0.0 0.0 1.0 ))
("failure" :cpv (0.0 ))
("knowledgeError" :dep ("failure" ) :cpv (0.5 0.5 ))
("MPAError" :dep ("knowledgeError" ) :cpv (0.5 0.5 ))
("misParameterized" :dep ("MPAError" ) :cpv (0.5 0.5 ))
("modelError" :dep ("knowledgeError" ) :cpv (0.5 0.5 ))
("proceduralModelError" :dep ("modelError" ) :cpv (0.5 0.5 ))
("predictiveModelError" :dep ("modelError" ) :cpv (0.5 0.5 ))
("timingModelError" :dep ("predictiveModelError" "deadlineMissed" ) :cpv (0.0 0.5 0.8 0.8 ))
("underFitError" :dep ("predictiveModelError" ) :cpv (0.5 0.5 ))
("misFitError" :dep ("predictiveModelError" ) :cpv (0.5 0.5 ))
("overFitError" :dep ("predictiveModelError" ) :cpv (0.5 0.5 ))
("focusError" :dep ("modelError" ) :cpv (0.5 0.5 ))
("priorityError" :dep ("modelError" ) :cpv (0.5 0.5 ))
("sensorError" :dep ("knowledgeError" ) :cpv (0.5))
("sensorNoise" :dep ("sensorError" ) :cpv (0.5 0.5 ))
("sensorMalfunction" :dep ("sensorError" "failedStateChange" ) :cpv (0.5 0.5 0.5 0.5 ))
("effectorError" :dep ("failure" ) :cpv (0.5 0.5 ))
("effectorNoise" :dep ("effectorError" ) :cpv (0.5 0.5 ))
("effectorFailure" :dep ("effectorError" "failedStateChange" "deadlineMissed") :cpv (0.0 0.9 0.5 0.95 0.75 0.95 0.8 1.0 ))
("resourceError" :dep ("failure" ) :cpv (0.5 0.5 ))
("lackOfResourceError" :dep ("resourceError" ) :cpv (0.5 0.5 ))
("resourcePropertyError" :dep ("resourceError" ) :cpv (0.5 0.5 ))
("costError" :dep ("resourceError" ) :cpv (0.5 0.5 ))
("response" :cpv (0.5 ))
("internalResponse" :dep ("response" ) :cpv (0.5 0.5 ))
("plantResponse" :dep ("internalResponse" ) :cpv (0.5 0.5 ))
("systemResponse" :dep ("internalResponse" ) :cpv (0.5 0.5 ))
("externalResponse" :dep ("response" ) :cpv (0.5 0.5 ))
("askForHelpResponse" :dep ("externalResponse" ) :cpv (0.5 0.5 ))
("solicitSuggestionResponse" :dep ("askForHelpResponse" ) :cpv (0.5 0.5 ))
("relinquishControlResponse" :dep ("askForHelpResponse" ) :cpv (0.5 0.5 ))
("testHypothesisResponse" :dep ("plantResponse" ) :cpv (0.5 0.5 ))
("runDiagnosticResponse" :dep ("plantResponse" ) :cpv (0.5 0.5 ))
("runSensorDiagnostic" :dep ("runDiagnosticResponse" "sensorMalfunction" ) :cpv (0.0 0.5 0.8 0.9 ))
("runEffectorDiagnostic" :dep ("runDiagnosticResponse" "effectorFailure" ) :cpv (0.0 0.5 0.8 0.9 ))
("modifyKnowledgeResponse" :dep ("systemResponse" ) :cpv (0.5 0.5 ))
("modifyCopeResponse" :dep ("modifyKnowledgeResponse" ) :cpv (0.5 0.5 ))
("modifyPredictiveResponse" :dep ("modifyCopeResponse" ) :cpv (0.5 0.5 ))
("modifyProceduralResponse" :dep ("modifyCopeResponse" ) :cpv (0.5 0.5 ))
("activateLearningResponse" :dep ("modifyPredictiveResponse" ) :cpv (0.5 0.5 ))
("adjustParametersResponse" :dep ("modifyProceduralResponse" ) :cpv (0.5 0.5 ))
("rebuildModelsResponse" :dep ("modifyPredictiveResponse" ) :cpv (0.5 0.5 ))
("revisitAssumptionsResponse" :dep ("modifyProceduralResponse" ) :cpv (0.5 0.5 ))
("amendControllerResponse" :dep ("modifyProceduralResponse" ) :cpv (0.5 0.5 ))
("modifyAvoidResponse" :dep ("modifyKnowledgeResponse" ) :cpv (0.5 0.5 ))
("reviseExpectationsResponse" :dep ("modifyAvoidResponse" ) :cpv (0.5 0.5 ))
("strategicChangeResponse" :dep ("systemResponse" ) :cpv (0.5 0.5 ))
("algorithmSwapResponse" :dep ("strategicChangeResponse" ) :cpv (0.5 0.5 ))
("changeHLCResponse" :dep ("strategicChangeResponse" ) :cpv (0.5 0.5 ))
("tryAgainResponse" :dep ("systemResponse" ) :cpv (0.5 0.5 ))
