("indication" :dep ("observable" "divergence" ) :cpv (0.5 0.5 0.5 0.5 ))
("observable" :dep ("sc:rejectflag" ) :cpv (0.5 0.5 ))
("divergence" :cpv (0.5 ))
("sc:rejectflag" :cpv (0.5 ))
("failure" :dep ("reject" "indication" ) :cpv (0.5 0.5 0.5 0.5 ))
("reject" :dep ("sc:rejectflag" ) :cpv (0.5 0.5 ))
("response" :dep ("indication" ) :cpv (0.5 0.5 ))
("internalResponse" :dep ("response" ) :cpv (0.5 0.5 ))
("externalResponse" :dep ("response" ) :cpv (0.5 0.5 ))
("systemResponse" :dep ("internalResponse" ) :cpv (0.5 0.5 ))
("disablePopup" :dep ("systemResponse" "sc:rejectflag" "reject" ) :cpv (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ))
